<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Ch10 (Dynamic DOM)</title>
    <!-- 
        <style>

        //MANIPULATING ELEMENT STYLE
        //EXAMPLE 2:
        <style>
        div {
        height: 30px;
        width: 100px;
        background-color: white;
        }



//CHANGING THE CLASSES OF AN ELEMENT
//ADDING   &  REMOVING CLASSES FROM AN ELEMENT
//EXAMPLE 1: 
        .hide {
        display: none;
      }
      .square {
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
      .square.blue {
        background-color: blue;
      }




      //TOGGLING CLASSES
      EXAMPLE 1:
 .hide {
display: none;
}
.square {
height: 100px;
width: 100px;
background-color: yellow;
}



//MANIPULATING ATTRIBUTES
div {
height: 100px;
width: 100px;
background-color: yellow;
}

.circle {
border-radius:50%;
}


//CHAPTER PROJECTS
//COLLAPSIBLE ACCORDION COMPONENT
.active {
display: block !important;
}

.myText {
display: none;
}

.title {
font-size: 1.5em;
background-color: #ddd;
}



//HANGMAN GAME
.gameArea {
        text-align: center;
        font-size: 2em;
      }

      .box,

      .boxD {
        display: inline-block;
        padding: 5px;
      }

      .boxE {
        display: inline-block;
        width: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.5em;
      }


        </style> -->

    <style>
      
        
    </style>
  </head>

  <body>
    <h1>3. Ch10 : Dynamic Element Manipulation Using DOM</h1>
    <hr />

    <!-- 
//TRAVERSING THE DOM
//EXAMPLE 1: 
<h1>Let's find the treasure</h1>
<div id="forest">
<div id="tree1">
<div id="squirrel"></div>
<div id="flower"></div>
</div>
<div id="tree2">
<div id="shrubbery">
<div id="treasure"></div>
</div>
<div id="mushroom">
<div id="bug"></div>
</div>
</div>
</div>



//PRACTICE EXERCISE 10.1
<div class="main">
    <div>
    <ul >
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
</div>
<div>blue</div>
<div>green</div>
<div>yellow</div>
<div>Purple</div>
</div>


//SELECTING ELEMENTS AS OBJECTS
//EXAMPLE 1:
<h1>Welcome page</h1>
<p id="greeting">
Hi!
</p>



//ACCESSING ELEMENTS IN THE DOM
//EXAMPLE 1:
<h1>Just an example</h1>
<div id="one" class="example">One Hi!</div>
<div id="two" class="example">Two Hi!</div>
<div id="three" class="something">Three Hi!</div>



/*  PRACTICE EXERCISE 10.3   */
<p><u> Patient Ward No's </u></p>
<div> Frank F3 </div>
<div> Tasha A5 </div>
<div> Roman E11 </div>    



/*  PRACTICE EXERCISE 10.4 */
<p class="details"><u> Patient Ward No's </u></p>
<div class="cardio"> Frank F3 </div>
<div class="cardio"> Tasha F4 </div>
<div class="cardio"> Roman F7 </div> 
<div class="Trauma"> Pillay A5 </div> 




/*  PRACTICE EXERCISE 10.5 & 10.6  */
<p class="details"><u> Patient Ward No's </u></p>
<div class="cardio"> Frank F3 </div>
<div class="cardio"> Tasha F4 </div>
<div class="cardio"> Roman F7 </div> 
<div class="Trauma"> Pillay A5 </div> 



//ELEMENT CLICK HANDLER
//EXAMPLE 1:
<div id="one" onclick="alert('Ouch! Stop it!')">Don't click here!
</div>

//EXAMPLE 2:
<script>
    function stop(){
    alert("Ouch! Stop it!");
    }
    </script>
    
    <div id="one" onclick="stop()">Don't click here!</div>



//EXAMPLE 3: (SEE JS FOR MORE CODE)
<div id="one">Don't click here!</div>






 // THIS & THE DOM

<button onclick="reveal(this)">Click here!</button>

<script>
     //Example 1: 
    // function reveal(el){
    // console.log(el);  //LOGS full button element
    // };

    //Example 2: 
    // function reveal(el){
    // console.log(el.parentElement); //LOGS 'body' 
    // };

       </script>



/*       PRACTICE EXERCISE 10.7      */
//see Ch10.js file
<button onclick="reveal(this)">Button 1</button>
<button onclick="reveal(this)">Button 2</button>



//MANIPULATING ELEMENT STYLE
//EXAMPLE 1:
<p id="magic">TOGGLE GAME: I might disappear and appear.</p>
<button onclick="toggleDisplay()">Magic!</button>

//EXAMPLE 2: (see 'style' tag in head above)
<div id="red"></div>
<div id="orange"></div>
<div id="yellow"></div>
<div id="green"></div>
<div id="blue"></div>
<div id="indigo"></div>
<div id="violet"></div>

<button onclick="rainbowify()">Make me a rainbow</button>





//CHANGING CLASSES OF AN ELEMENT 
//ADDING CLASSES TO ELEMENTS    &    REMOVING CLASSES FROM ELEMENTS

    <div id="shape" class="square blue"></div>
    <button onclick="disappear()">Disappear!</button>

    <button onclick="change()">Change!</button>




    //TOGGLING CLASSES
    <div id="shape" class="square"></div>
<button onclick="changeVisibility()">Magic!</button>

  



//MANIPULATING ATTRIBUTES

<div id="shape" class="square"> </div>
<button onclick="changeAttr()">Change attributes...</button>



//PRACTICE EXERCISE 10.8
<div id="message"></div>
<div id="output"></div>




// EVENT LISTENERS ON ELEMENTS
<div id="square" style="width:100px; height:100px; background-color:grey;">Click for magic</div>





/*      PRACTICE EXERCISE 10.9    */
<div>
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    </div>







 //CREATING NEW ELEMENTS   
 <button onclick="addRandomNumber()">Add a number</button>




 /*   PRACTICE EXERCISE 10.10    */
 <div id="message">Complete JavaScript Course</div>
<div>
<input type="text" id="addItem">
<input type="button" id="addNew" value="Add to List"> </div>
<div id="output">
    <h1>Shopping List</h1>
    <ol id="sList"> </ol>
    </div>




    //CHAPTER PROJECTS
    //1. COLLAPSIBLE ACCORDION COMPONENT
    <div class="container">
    <div class="title">Title #1</div>
    <div class="myText">Just some text #1</div>
    <div class="title">Title #2</div>
    <div class="myText">Just some text #2</div>
    <div class="title">Title #3</div>
    <div class="myText">Just some text #3</div>
    </div>




    //2. INTERACTIVE VOTING SYSTEM
    <div id="message">Complete JavaScript Course</div>
<div>
<input type="text" id="addFriend">
<input type="button" id="addNew" value="Add Friend">
</div>
<table id="output"></table>




// 3. HANGMAN GAME
  <div class="gameArea">
      <div class="score"></div>
      <div class="puzzle"></div>
      <div class="letters"></div>
      <button>Start Game</button>
    </div>




//SELF-CHECK QUIZ
//1.    &&    2.
<div id="output">Complete JavaScript Course </div>

//3.
<div id="output">Hello World</div>


//4. 
<div class="holder">
    <div onclick="output('three')">Three
    <div onclick="output('two')">Two
    <div onclick="output('one')">One</div>
    </div>
    </div>
    </div>


//5. 

<div class="btn">Click Me</div>

-->

<div id="message">Complete JavaScript Course</div>
<div>
<input type="text" id="addFriend">
<input type="button" id="addNew" value="Add Friend">
</div>
<table id="output"></table>





    <script src="3. Ch10.js"></script>
  </body>
</html>
